# --- DEVELOPMENT ENVIRONMENT
FROM node:18.13.0 AS development

WORKDIR /usr/src/api

COPY ./api/package*.json ./ 
COPY ./api/tsconfig*.json ./ 

RUN npm i --omit=dev --ignore-scripts

# Copy SSL certificates
COPY ./docker/certs/www.echochat.cloud/fullchain1.pem /usr/share/certs/api/
COPY ./docker/certs/www.echochat.cloud/privkey1.pem /usr/share/certs/api/
COPY ./docker/certs/www.echochat.cloud/cert1.pem /usr/share/certs/api/


RUN chown -R node:node /usr/share/certs/api
RUN chmod 664 /usr/share/certs/api/*

COPY ./api/src ./src
COPY ./envs/.development.env ./

RUN npm uninstall bcrypt
RUN npm install bcrypt
RUN npm run build
# --->

# <--- PRODUCTION ENVIRONMENT
FROM node:18.13.0 as production

WORKDIR /usr/src/api

RUN npm install -g @nestjs/cli

COPY ./api/package*.json ./
COPY ./api/tsconfig*.json ./ 

COPY ./envs/.production.env ./.env

# Copy SSL certificates
COPY ./docker/certs/www.echochat.cloud/fullchain1.pem /usr/share/certs/api/
COPY ./docker/certs/www.echochat.cloud/privkey1.pem /usr/share/certs/api/
COPY ./docker/certs/www.echochat.cloud/cert1.pem /usr/share/certs/api/

RUN chmod 664 /usr/share/certs/api/*

RUN npm install --production --ignore-scripts

# fix BCRYPT problem
RUN npm uninstall bcrypt
RUN npm install bcrypt

COPY ./api/src ./src

RUN nest build
# ---/>