[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
ST = California
L = Los Angeles
O = My Company
OU = My Division
CN = myservername
emailAddress = myemail@example.com
