# RabbitMQ Configuration

# Load pre-defined definitions (users, permissions, queues, exchanges, etc.)
management.load_definitions = /etc/rabbitmq/definitions.json

# MQTTS (Secure MQTT)
mqtt.listeners.ssl.default = 8883
ssl_options.cacertfile = /etc/rabbitmq/certs/mqtts/fullchain1.pem
ssl_options.certfile = /etc/rabbitmq/certs/mqtts/fullchain1.pem
ssl_options.keyfile = /etc/rabbitmq/certs/mqtts/privkey1.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# WSS (WebSockets over SSL/TLS)
web_mqtt.ssl.port = 15676
web_mqtt.ssl.backlog = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/wss/fullchain1.pem
web_mqtt.ssl.certfile = /etc/rabbitmq/certs/wss/fullchain1.pem
web_mqtt.ssl.keyfile = /etc/rabbitmq/certs/wss/privkey1.pem
