management.load_definitions = /etc/rabbitmq/definitions.json

listeners.ssl.default = 5671

mqtt.listeners.tcp = none
mqtt.listeners.ssl.default = 8883

ssl_options.cacertfile = /usr/share/certs/ca_with_public_keys.crt
ssl_options.certfile = /usr/share/certs/rabbitmq/ca.crt
ssl_options.keyfile = /usr/share/certs/rabbitmq/ca.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

management.ssl.port       = 15671
management.ssl.cacertfile = /usr/share/certs/ca_with_public_keys.crt
management.ssl.certfile   = /usr/share/certs/rabbitmq/ca.crt
management.ssl.keyfile    = /usr/share/certs/rabbitmq/ca.key

web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /usr/share/certs/ca_with_public_keys.crt
web_mqtt.ssl.certfile   = /usr/share/certs/rabbitmq/ca.crt
web_mqtt.ssl.keyfile    = /usr/share/certs/rabbitmq/ca.key
