# //--- POSTGRES ---------------------------------------------------------------
# CONTAINER
DB_TYPE=postgres
POSTGRES_CONTAINER_NAME=echo-postgres

# DATABASE
POSTGRES_DB=echo
POSTGRES_DB_SCHEMA=echo

# USR & PWD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PORT
POSTGRES_PORT=5432

# URL
DATABASE_POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# //--- RABBIT -----------------------------------------------------------------
# URLs
RABBIT_URL='mqtts://guest:guest@echo-rabbitmq:8883'
AMQP_URL='amqps://guest:guest@echo-rabbitmq:5671'


# //--- MONGODB ----------------------------------------------------------------
MONGODB_URL='mongodb://root:root@echo-mongodb:27017'
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
# //--- NESTJS -----------------------------------------------------------------
# CONTAINER
API_CONTAINER_NAME=echo-backend-dev
API_UNITTEST_CONTAINER_NAME=echo-backend-unittest
NODE_ENV=development

ACCESS_TOKEN_EXPIRED_TIME=10h

# HOST
HOST=0.0.0.0

# PORTs
PORT=3000