# //--- MONGO COMPASS ----------------------------------------------------------
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=echo-mongodb

# //--- PGADMIN ----------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PMA_HOST=db
PG_PORT=5050
